{
  "main.css": "/assets/main.afe954cffc5ccd29915f.css",
  "main.js": "/assets/main.db9e65308841622cae3b.js",
  "main.woff": "/assets/fonts/0fdcadcb1ca87481b895.woff",
  "main.woff2": "/assets/fonts/ab096d538e3932c62ee2.woff2",
  "main.css.map": "/assets/main.afe954cffc5ccd29915f.css.map",
  "main.js.map": "/assets/main.db9e65308841622cae3b.js.map",
  "src/assets/fonts/oatmeal-sans-light.woff": "/assets/fonts/0fdcadcb1ca87481b895.woff",
  "src/assets/fonts/oatmeal-sans-light.woff2": "/assets/fonts/ab096d538e3932c62ee2.woff2"
}